# weather_app_java

./: README.md
app/: build.gradle
app/src/androidTest/java/com/potsane/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potsane/weatherapp/: WeatherActivity.java  WeatherApp.java
app/src/main/java/com/potsane/weatherapp/entity/apiresponse/: ApiResult.java  ApiResultObject.java  ApiResultQuery.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Location.java  WeatherItem.java
app/src/main/java/com/potsane/weatherapp/injection/: ActivityModule.java  AppInjector.java  ViewModelKey.java  ViewModelModule.java  WeatherAppComponent.java  WeatherAppModule.java  WeatherAppViewModelFactory.java
app/src/main/java/com/potsane/weatherapp/repository/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/potsane/weatherapp/view/: CurrentWeatherActivity.java  CurrentWeatherViewModel.java  ForecastWeatherFragment.java  WeatherActivity.java
app/src/main/res/layout/: activity_weather.xml  fragment_forecast_weather.xml
app/src/main/res/layout-land/: activity_weather.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/potsane/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
